<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_lecture"
            android:title="Add Lecture" />
        <item
            android:id="@+id/add_lecturer"
            android:title="Add Lecturer" />

        <item
            android:id="@+id/update_user"
            android:title="Update User" />
        <item
            android:id="@+id/registration_button"
            android:title="@string/registration"></item>
    </group>


</menu>
